# Lumberjacks

./: .dockerignore  .env.example  .eslintrc.cjs  .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Game.sln  Handoff.md  LICENSE.md  README.md  VerticalSlice-GoDot.docx  implementation_plan.md  package-lock.json  package.json
clients/admin-web/: README.md  index.html  package.json  vite.config.ts
clients/game-client/: README.md  package.json
clients/godot/: export_presets.cfg  project.godot
clients/godot-cs/nature-2.0/: Directory.Build.props  Main.cs  Main.tscn  nature 2.0.csproj  nature 2.0.sln  project.godot
clients/godot-cs/nature-2.0/scenes/: Lab.tscn  TreeFellingLab.tscn  World.tscn  WorldGenLab.tscn
clients/godot-cs/nature-2.0/scenes/entities/: Player.tscn  Tree.tscn
clients/godot-cs/nature-2.0/scripts/Core/: CoordinateMapper.cs  GameState.cs  TerrainGenerator.cs  World.cs
clients/godot-cs/nature-2.0/scripts/Entities/: RemoteEntity.cs  TreeEntity.cs
clients/godot-cs/nature-2.0/scripts/Lab/: LabWorld.cs  ParameterSweep.cs  TerrainSim.cs  TreeFellingLab.cs  TreeFellingSim.cs  TuningPanel.cs  WorldGenLab.cs
clients/godot-cs/nature-2.0/scripts/Networking/: SimulationClient.cs
clients/godot-cs/nature-2.0/scripts/Player/: CameraController.cs  PlayerController.cs
clients/godot-cs/nature-2.0/scripts/UI/: ConnectScreen.cs  TreeInspector.cs
docs/: 12-step-success-plan.md  90-day-roadmap.md  README.md  Tests.md  architecture-principles.md  article-cross-swing-physics.md  article-tree-felling-physics.md  azure-deployment-runbook.md  benchmark-host-capacity-2026-07-12.md  claudePlan.txt  community-telemetry-strategy.md  current-focus.md  decision-release-reproducibility-risk-12.md  decisions-2026-07-12-autonomous-run.md  deployment-strategy.md  events.md  futureScalingStrats.txt  getting-started.md  github-integration-strategy.md  godot-client-plan.md  google-cloud-migration-strategy.md  google-cloud-stage1-runbook.md  idea-inbox.md  linkedin-article.md  linkedin-posts.md  load-test-dual-channel-results.md  mvp-scope.md  naming-drift-audit-2026-03-27.md  plan-m1-strict-admission.md  plan-m4-unification.md  plan-m4a-recipient-isolation.md  plan-nature2-phase2.md  plan-terrain-rendering.md  plan-thesis-gold.md  plan-tree-felling-lab.md  plan-worldgen-lab.md  plan-worldgen-parameter-sweep.md  planning-system.md  product-brief.md  progression-dsl.md  (+14 more)
docs/adrs/: 0001-thin-client-platform.md  0002-edge-nodes-assist-but-do-not-own-truth.md  0003-websocket-transport.md  0004-postgresql-event-log.md  0005-dotnet-authoritative-backend-runtime.md  0005-typescript-nodejs-backend.md  0006-godot-game-client.md  0007-canonical-event-schema.md  0008-delivery-lane-classification.md  0009-ef-core-query-layer.md  0010-service-topology.md  0011-graceful-degradation-combat-zones.md  0012-binary-payload-serialization.md  0013-dual-channel-udp-transport.md  0014-input-driven-deterministic-simulation.md  0015-spatial-interest-management.md  0016-godot-client-json-protocol-debt.md  0017-godot-client-interpolation-debt.md  (+3 more)
infra/: README.md
plugins/: README.md
scripts/: check-workspace.ps1  load-test-dual-channel.js  roadmap.mjs  start-all.ps1  start-dev.sh  test-challenges.js  test-input-broadcast.js  test-movement.js  test-multiplayer.js  test-resume.js  test-vertical-slice.js
services/: README.md
src/Game.Gateway/: Game.Gateway.csproj  Program.cs  appsettings.json
src/Game.Gateway/Community/: community.html  events.html  networksense.html  roadmap.html  testing.html
src/Game.Gateway/Endpoints/: CommunityViewEndpoints.cs  DeploymentTelemetryEndpoints.cs  GameplayEventsEndpoints.cs  LiveMetricsEndpoints.cs  LocalTestingEndpoints.cs  NetworkSenseEndpoints.cs  RoadmapViewEndpoints.cs  TelemetryV0SessionsEndpoints.cs
src/Game.Gateway/Valheim/: SteamEnrollmentEndpoints.cs  SteamEnrollmentService.cs  ValheimAccessPolicy.cs  ValheimClientAccessMiddleware.cs  ValheimConsumerHeartbeatPolicy.cs  ValheimHandshakeEndpoints.cs  ValheimHandshakeService.cs  ValheimPriorityManifestEndpoints.cs  ValheimPriorityManifestService.cs  ValheimRecipientScopePolicy.cs  ValheimReleaseIdentity.cs  ValheimTelemetryHeartbeatEndpoints.cs  ValheimTelemetryHeartbeatService.cs  ValheimWindowActivityService.cs  ValheimZdoConsumerTelemetryService.cs  ValheimZdoInjectionEndpoints.cs  ValheimZdoInjectionService.cs  ValheimZdoRedirectAdmissionPolicy.cs  ValheimZdoRedirectEndpoints.cs  ValheimZdoRedirectService.cs
src/Game.Gateway/WebSocket/: GameWebSocketMiddleware.cs  MessageRouter.cs  SessionManager.cs  TickBroadcaster.cs  UdpTransport.cs
src/Game.ServiceDefaults/: Game.ServiceDefaults.csproj  GameplayEventFeed.cs  GoogleCloudJsonConsoleFormatter.cs  LumberjacksTelemetry.cs  PublicTelemetryV0.cs  ServiceDefaultsExtensions.cs
src/Game.Simulation/: Game.Simulation.csproj  Program.cs  appsettings.json
src/Game.Simulation/Endpoints/: InventoryEndpoints.cs  PlayerEndpoints.cs  RegionEndpoints.cs  StructureEndpoints.cs  TelemetryV0Endpoints.cs  TickEndpoints.cs
src/Game.Simulation/Handlers/: InventoryHandler.cs  PlaceStructureHandler.cs  PlayerHandler.cs
src/Game.Simulation/Startup/: NaturalResourceLoader.cs  RegionLoader.cs  RegionProfileLoader.cs  StructureLoader.cs
src/Game.Simulation/Tick/: AdaptiveDegrade.cs  BroadcastDeadline.cs  InputQueue.cs  SendFanOut.cs  SimulationStep.cs  StateHasher.cs  TickLoop.cs  TickMetrics.cs
src/Game.Simulation/World/: InterestManager.cs  InterestSubscriptionTracker.cs  RegionState.cs  ReplicationOptions.cs  SpatialGrid.cs  WorldState.cs
tests/: README.md
tests/Game.Simulation.Tests/: AdaptiveDegradeTests.cs  BroadcastDeadlineTests.cs  Game.Simulation.Tests.csproj  InputQueueTests.cs  InterestManagerTests.cs  InterestSubscriptionTrackerTests.cs  ParallelSendDispatchTests.cs  PlayerHandlerTests.cs  SendFanOutTests.cs  SimulationStepTests.cs  SpatialGridTests.cs  StateHasherTests.cs  TelemetryV0EndpointsTests.cs  TickMetricsTests.cs
tools/: parameter_sweep.csv
tools/synthclient/: Program.cs  synthclient.csproj
(+205 files in other folders)
