<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Game.Contracts\Game.Contracts.csproj" />
    <ProjectReference Include="..\Game.Simulation\Game.Simulation.csproj" />
    <ProjectReference Include="..\Game.ServiceDefaults\Game.ServiceDefaults.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Community view (GET /community, Phase 4) and the G3/G4/G5 UI first-pass siblings
       (GET /networksense, /events, /testing): self-contained HTML files, served verbatim from
       disk at startup — not under wwwroot (no static-file middleware needed for a handful of
       files) so each needs an explicit Content item to travel through `dotnet publish`. -->
  <ItemGroup>
    <Content Include="Community/community.html" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="Community/networksense.html" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="Community/events.html" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="Community/testing.html" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
