<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Game.Contracts\Game.Contracts.csproj" />
    <ProjectReference Include="..\Game.Simulation\Game.Simulation.csproj" />
    <ProjectReference Include="..\Game.ServiceDefaults\Game.ServiceDefaults.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Community view (GET /community, Phase 4): a single self-contained HTML file, served
       verbatim from disk at startup — not under wwwroot (no static-file middleware needed for
       just one file) so it needs an explicit Content item to travel through `dotnet publish`. -->
  <ItemGroup>
    <Content Include="Community/community.html" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
